SECRET_KEY=%%zo(t&ljym6)74)%l)1l%l9s1rz(%4n=_y3x%4t#z=yn!#+6#
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=jorge.mustafa@itmss.com.br
EMAIL_HOST_PASSWORD=Mohamet20@!